server {
    listen 80;
    server_name _;
    client_max_body_size 100M;
    client_body_timeout 60s;
   
    location /static/ {
        proxy_pass http://backend:8000/static/;
        proxy_set_header Host $host;
    }


    location /media/ {
        alias /media/;
    }


    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
